spring.datasource.url= jdbc:sqlserver://localhost;databaseName=PCM;schema=batch18csr
spring.datasource.username = sa
spring.datasource.password = 528b01943544a1dcef7a692a0628e46b
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema = batch18csr

jwt.secret = 12@|-|4$1A